api:
  build: .
  command: python /code/app/src/app.py
  ports:
   - "8082:8082"
  volumes:
   - .:/code
  restart: on-failure
#  links:
#   - db
#  hostname: myappserver
#db:
#  hostname: mysqlserver
#  image: orchardup/mysql
#  environment:
#     MYSQL_ROOT_PASSWORD: root
#     MYSQL_DATABASE: dbname
#phpmyadmin:
#  image: phpmyadmin/phpmyadmin
#  links:
#    - db:db
 # ports:
 #   - "80:80"
 # environment:
  #  PMA_ARBITRARY: 1
   # PMA_HOST: db
   # PMA_PORT: 3306
   # MYSQL_USER: root
   # MYSQL_PASSWORD: root
    #MYSQL_ROOT_PASSWORD: root
   # MYSQL_DATABASE: dbname
